<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <section>
            <h1 class="text-center">Bài 1</h1>
            <button
                onclick="timSoNguyenDuongNhoNhat()"
                class="btn p-2 btn-info ml-2"
            >
                Tìm số nguyên dương nhỏ nhất sao cho 1 + 2 + … + n > 10000
            </button>
            <div id="resultBai1" class="alert alert-primary mt-3"></div>
        </section>
        <section>
            <h1 class="text-center">Bài 2</h1>
            <input type="text" id="x" class="p-2" placeholder="Nhập x" />
            <input type="text" id="n" class="p-2" placeholder="Nhập n" />
            <button onclick="tinhTong()" class="btn p-2 btn-info ml-2">
                Tính tổng từ x -> x^n
            </button>
            <div id="resultBai2" class="alert alert-primary mt-3"></div>
        </section>
        <section>
            <h1 class="text-center">Bài 3</h1>

            <input type="text" id="soN" class="p-2" placeholder="Nhập n" />
            <button onclick="tinhGiaiThua()" class="btn p-2 btn-info ml-2">
                Tính giai thừa của n
            </button>
            <div id="resultBai3" class="alert alert-primary mt-3"></div>
        </section>
        <section>
            <h1 class="text-center">Bài 4</h1>
            <button onclick="click10div()" class="btn p-2 btn-info ml-2">
                Click 10 div
            </button>
            <div id="resultBai4" class="alert alert-primary mt-3"></div>
        </section>
        <script src="./index.js"></script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
